include:
  - local: '/templates-ci/terraform.gitlab-ci.yml'
  - local: '/templates-ci/ansible.gitlab-ci.yml'

stages:
  - plan
  - provision_infra
  - configure_cluster
  - destroy

variables:
  ENV:
    value: "staging"
    description: "Target environment"
  DOCKER_IMAGE: "docker:20.10.17"
  DOCKER_IN_DOCKER_IMAGE: ${DOCKER_IMAGE}-dind
  ANSIBLE_CUSTOM_IMAGE: ${CI_REGISTRY_IMAGE}/alpine-for-ansible
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  CLUSTER_NAME: ${ENV}
