- name: Remove existing tech ingress controller svc
  kubernetes.core.k8s:
    state: absent
    api_version: v1
    kind: Service
    namespace: ingress-controller
    name: ngingress-ingress-nginx-controller

